# TechMall-

./: .gitignore  README.md  pom.xml  techmall-design-system.html  techmall-preview.html
docs/: 代码路径索引.md  演示演讲稿.md
docs/nacos/: techmall-order-service.yml  techmall-product-service.yml  techmall-user-service.yml
docs/sql/: 01_techmall_user.sql  02_techmall_product.sql  03_techmall_order.sql
techmall-common/: pom.xml
techmall-common/src/main/java/com/techmall/common/dto/: PageDTO.java
techmall-common/src/main/java/com/techmall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
techmall-common/src/main/java/com/techmall/common/result/: Result.java  ResultCode.java
techmall-common/src/main/java/com/techmall/common/utils/: JwtUtils.java
techmall-gateway/: pom.xml
techmall-gateway/src/main/java/com/techmall/gateway/: GatewayApplication.java
techmall-gateway/src/main/java/com/techmall/gateway/config/: CorsConfig.java  SentinelConfig.java
techmall-gateway/src/main/java/com/techmall/gateway/filter/: JwtAuthFilter.java  RoleAuthFilter.java  RoleAuthGatewayFilterFactory.java
techmall-gateway/src/main/resources/: application.yml
techmall-service-order/: pom.xml
techmall-service-order/src/main/java/com/techmall/order/: OrderServiceApplication.java
techmall-service-order/src/main/java/com/techmall/order/controller/: OrderController.java
techmall-service-order/src/main/java/com/techmall/order/dto/: CreateOrderDTO.java  OrderItemDTO.java
techmall-service-order/src/main/java/com/techmall/order/entity/: Order.java  OrderItem.java
techmall-service-order/src/main/java/com/techmall/order/feign/: ProductFeignClient.java  UserFeignClient.java
techmall-service-order/src/main/java/com/techmall/order/feign/fallback/: ProductFeignFallbackFactory.java  UserFeignFallbackFactory.java
techmall-service-order/src/main/java/com/techmall/order/mapper/: OrderItemMapper.java  OrderMapper.java
techmall-service-order/src/main/java/com/techmall/order/service/: OrderService.java
techmall-service-order/src/main/java/com/techmall/order/service/impl/: OrderServiceImpl.java
techmall-service-order/src/main/resources/: application.yml
techmall-service-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
techmall-service-product/: pom.xml
techmall-service-product/src/main/java/com/techmall/product/: ProductServiceApplication.java
techmall-service-product/src/main/java/com/techmall/product/config/: WebMvcConfig.java
techmall-service-product/src/main/java/com/techmall/product/controller/: CategoryController.java  InternalProductController.java  ProductController.java  UploadController.java
techmall-service-product/src/main/java/com/techmall/product/entity/: Category.java  Product.java
techmall-service-product/src/main/java/com/techmall/product/mapper/: CategoryMapper.java  ProductMapper.java
techmall-service-product/src/main/java/com/techmall/product/service/: CategoryService.java  ProductService.java
techmall-service-product/src/main/java/com/techmall/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
techmall-service-product/src/main/resources/: application.yml
techmall-service-product/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
techmall-service-user/: pom.xml
techmall-service-user/src/main/java/com/techmall/user/: UserServiceApplication.java
techmall-service-user/src/main/java/com/techmall/user/config/: WebMvcConfig.java
techmall-service-user/src/main/java/com/techmall/user/controller/: InternalUserController.java  UserController.java
techmall-service-user/src/main/java/com/techmall/user/dto/: LoginDTO.java  RegisterDTO.java
techmall-service-user/src/main/java/com/techmall/user/entity/: User.java
techmall-service-user/src/main/java/com/techmall/user/mapper/: UserMapper.java
techmall-service-user/src/main/java/com/techmall/user/service/: UserService.java
techmall-service-user/src/main/java/com/techmall/user/service/impl/: UserServiceImpl.java
techmall-service-user/src/main/resources/: application.yml
techmall-service-user/src/main/resources/mapper/: UserMapper.xml
techmall-web/: index.html  package-lock.json  package.json
techmall-web/src/components/: AppFooter.vue  AppHeader.vue  CartDrawer.vue  ProductCard.vue
techmall-web/src/router/: index.ts
techmall-web/src/stores/: cart.ts  user.ts
techmall-web/src/styles/: global.css  variables.css
techmall-web/src/utils/: request.ts
techmall-web/src/views/: AccountView.vue  CartView.vue  HomeView.vue  LoginView.vue  OrderDetailView.vue  OrderListView.vue  ProductDetailView.vue  ProductListView.vue
techmall-web/src/views/admin/: AdminCategoryList.vue  AdminDashboard.vue  AdminOrderList.vue  AdminProductList.vue  AdminUserList.vue  AdminUserOrders.vue  AdminUserProducts.vue
techmall-web/src/views/merchant/: MerchantOrderList.vue  MerchantProductAdd.vue  MerchantProductEdit.vue  MerchantProductList.vue
